View/AddNewStaffWindow.xaml

<Window x:Class="ManageStaffDbApp.View.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDbApp.View"
        mc:Ignorable="d"
        Title="Add a new staff" Height="300" Width="400"
        Name="AddNewStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding StaffName}"/>
            <TextBlock Text="Surname"/>
            <TextBox Name="SurNameBlock" Text="{Binding StaffSurName}"/>
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" Text="{Binding StaffPhone}"/>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add staff"
                Command="{Binding AddNewStaff}"
                CommandParameter="{Binding ElementName=AddNewStaffWnd}"/>
    </Grid>
</Window>
