View/EditStaffWindow.xaml

<Window x:Class="ManageStaffDbApp.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDbApp.View"
        mc:Ignorable="d"
        Title="Edit a staff" Height="300" Width="400"
        Name="EditStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="200">
            <TextBlock Text="New name"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="New surname"/>
            <TextBox Text="{Binding StaffSurName}"/>
            <TextBlock Text="New phone"/>
            <TextBox Text="{Binding StaffPhone}"/>
            <TextBlock Text="New position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StaffPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit staff"
                Command="{Binding EditStaff}"
                CommandParameter="{Binding ElementName=EditStaffWnd}"/>
    </Grid>
</Window>
