View/MainWindow.xaml

<Window x:Class="ManageStaffDbApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDbApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="StaffsTab">
                <TabItem.Header>
                    <TextBlock Text="Staffs"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllStaffs" ItemsSource="{Binding AllStaffs}"
                          SelectedItem="{Binding SelectedStaff}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Surname"
                                            DisplayMemberBinding="{Binding Path=SurName}"/>
                            <GridViewColumn Header="Phone"
                                            DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.Salary}"/>
                            <GridViewColumn Header="Position"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.Name}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=StaffPosition.PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Positions"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositioins" ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Salary"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Count of staffs"
                                            DisplayMemberBinding="{Binding Path=PositionStaffs.Count}"/>
                            <GridViewColumn Header="Max count"
                                            DisplayMemberBinding="{Binding Path=MaxCount}"/>
                            <GridViewColumn Header="Department"
                                            DisplayMemberBinding="{Binding Path=PositionDepartment.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Departments"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments" ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of positioins"
                                            DisplayMemberBinding="{Binding Path=DepartmentPositions.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="150" Content="New staff" Command="{Binding OpenAddNewStaffWnd}"/>
            <Button Width="150" Margin="5,0" Content="New position" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Width="150" Content="New department" Command="{Binding OpenAddNewDepartmentWnd}"/>
        </StackPanel>
    </Grid>
</Window>
